<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abstract Viewer</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.2.0/d3.js"></script>

    <style>
      #title {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      #frame {
        max-width: 1024px;
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
        margin-top: 64px;
      }

      .viewer {
        margin-left: 16px;
        margin-right: 16px;
      }

      .annotation {
        margin-top: 32px;
      }

      .centered {
        text-align: center;
      }

      .related {
        color: #0a0;
        font-weight: bold;
      }
    </style>
  </head>
  <body onkeyup="keyPress(event)">
    <input type="text" id="highlight" value="anonymous,Anonymous,익명" />
    <h1 id="title"></h1>
    <div>
      <p class="centered">
        This document is marked as <span id="relation"></span>.
      </p>
    </div>
    <div></div>
    <div id="frame">
      <div class="viewer" id="viewLeft"></div>
      <div class="viewer" id="viewRight"></div>
    </div>
    <div class="annotation">
      <ul>
        <li>Left arrow : Previous document</li>
        <li>Right arrow: Next document</li>
        <li>Up arrow: Mark as related</li>
        <li>Down arrow: Mark as related</li>
      </ul>
    </div>
    <script>
      let len = 0;
      let index = 0;

      fetch("/meta")
        .then((x) => x.json())
        .then((x) => {
          len = x.len;
          index = +x.idx;
          render();
        });

      function render() {
        let highlights = highlight.value.split(",");
        fetch("/row/" + index)
          .then((x) => x.json())
          .then((row) => {
            let abstract = row["Abstract"];
            let translated = row["Translated"];
            highlights.forEach((h) => {
              if (h.length == 0) return;
              abstract = abstract.replaceAll(
                h.trim(),
                "<mark>" + h + "</mark>"
              );
              translated = translated.replaceAll(
                h.trim(),
                "<mark>" + h + "</mark>"
              );
            });
            title.innerText = row["Title"];
            viewLeft.innerHTML = abstract;
            viewRight.innerHTML = translated;
            relation.innerHTML = row["Related"]
              ? '<span class="related">related<span>'
              : "unrelated";
          });
      }

      function keyPress(event) {
        let keyCode = event.keyCode;
        let related = false;
        switch (keyCode) {
          case 37:
            // Left
            if (index > 0) index--;
            break;
          case 38:
            // Up
            related = true;
            break;
          case 39:
            // Right
            if (index < len) index++;
            break;
          case 40:
            // Down
            break;
        }
        if (keyCode == 38 || keyCode == 40)
          fetch("/update/" + index + "/" + related, {
            method: "POST",
          }).then((_) => render());
        else render();
      }
    </script>
  </body>
</html>
